spring.datasource.url = jdbc:mysql://localhost:3306/my_db
spring.datasource.username = mysql
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
